<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <link rel="stylesheet" href="responsiveness.css">
</head>
    <body>
        <main class="flex-container" >
            <div class="flex-rowone">
              <h1 class="flex-title">Learn to code by watching others</h1>
              <p>
                See how experienced developers solve problems in real-time. <br>
                Watching scripted tutorials is great, but understanding how <br>
                developers think is invaluable.
              </p>
            </div>

            <div class="flex-rowtwo">
              <div class="top-form">
                <p><span style="font-weight: bold;">
                  Try it free 7days</span> then<br> $20/mo.therafter</p>
              </div>
              <div class="form-container">
                <form action="https://formspree.io/f/xyylngw" method="post" class="item-container">
                  <div class="form-control">
                    <input type="text" id="name" name="sender-name" 
                    placeholder="First Name" class="input-field" required>
                  </div> 
                  <div class="form-control">
                    <input type="text" id="name" name="sender-name" 
                    placeholder="Last Name" class="input-field" required>
                  </div>  
                  <div class="form-control">
                    <input type="email" id="email" name="sender-email"
                    placeholder="Enter Your Email" class="input-field" required>
                  </div>
                  <div class="form-control">
                    <input type="password" id="password" name="password"
                    placeholder="Password" class="input-field" required>
                  </div><br>
                 <button class="btn">CLAIM YOUR FREE TRIAL</button>
                </form>
                <p style="color: rgb(216, 212, 212);  font-size: 0.7rem; margin-left: 0.925rem;">
                  By clicking the button you are
                   agreeing to our 
                   <bold style="color: hsl(0, 100%, 74%); font-weight: 400;">
                    Terms and Services</bold>
                </p>
              </div>
              
            </div>
        </main>
       
    </body>
</html>